<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Aug 03 06:52:19 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Item.html#getCalorieCount()" class="member-name-link">getCalorieCount()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialItem.html#getCalorieCount()" class="member-name-link">getCalorieCount()</a> - Method in class <a href="../SpecialItem.html" title="class in Unnamed Package">SpecialItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html#getChange()" class="member-name-link">getChange()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RVM.html#getChange(float,javax.swing.JTextArea)" class="member-name-link">getChange(float, JTextArea)</a> - Method in class <a href="../RVM.html" title="class in Unnamed Package">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SVM.html#getChange(float,javax.swing.JTextArea)" class="member-name-link">getChange(float, JTextArea)</a> - Method in class <a href="../SVM.html" title="class in Unnamed Package">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialItem.html#getCode()" class="member-name-link">getCode()</a> - Method in class <a href="../SpecialItem.html" title="class in Unnamed Package">SpecialItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html#getID()" class="member-name-link">getID()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialItem.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class <a href="../SpecialItem.html" title="class in Unnamed Package">SpecialItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html#getItem()" class="member-name-link">getItem()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Slot.html#getItems()" class="member-name-link">getItems()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialItem.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../SpecialItem.html" title="class in Unnamed Package">SpecialItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html#getPayment()" class="member-name-link">getPayment()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialItem.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../SpecialItem.html" title="class in Unnamed Package">SpecialItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Slot.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RVM.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class <a href="../RVM.html" title="class in Unnamed Package">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SVM.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class <a href="../SVM.html" title="class in Unnamed Package">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialItem.html#getSpecialIngredient()" class="member-name-link">getSpecialIngredient()</a> - Method in class <a href="../SpecialItem.html" title="class in Unnamed Package">SpecialItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Slot.html#getSpecialItem()" class="member-name-link">getSpecialItem()</a> - Method in class <a href="../Slot.html" title="class in Unnamed Package">Slot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Transaction.html#getSpecialItem()" class="member-name-link">getSpecialItem()</a> - Method in class <a href="../Transaction.html" title="class in Unnamed Package">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RVM.html#getUserPurchased()" class="member-name-link">getUserPurchased()</a> - Method in class <a href="../RVM.html" title="class in Unnamed Package">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SVM.html#getUserPurchased()" class="member-name-link">getUserPurchased()</a> - Method in class <a href="../SVM.html" title="class in Unnamed Package">SVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
